name: 'JavaScript, TypeScript, Vue: Build, scramble and deploy to GCS'

on:
  release:
    types: [published]

env:
  JSCRAMBLER_CREDENTIALS: ${{ secrets.JSCRAMBLER_CREDENTIALS }}
  GCP_PROJECT_ID: ${{ secrets.GCP_PROJECT_ID }}
  GCS_PATH: ${{ secrets.GCS_PATH }}

jobs:
  setup-build-deploy:
    name: 'Setup, build and deploy to GCS'
    runs-on: 'ubuntu-latest'

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v2'

      - uses: 'webfactory/ssh-agent@v0.3.0'
        with:
          ssh-private-key: ${{ secrets.BOT_SSH_PRIVATE_KEY }}

      - name: 'Installs node'
        uses: 'actions/setup-node@v2-beta'
        with:
          node-version: '14'

      - name: 'Setup gcloud CLI'
        uses: 'GoogleCloudPlatform/github-actions/setup-gcloud@master'
        with:
          version: '318.0.0'
          service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}
          project_id: $GCP_PROJECT_ID

      - name: 'Create JScrambler credentials'
        shell: 'bash'
        run: |-
          mkdir -p ./bundle
          echo "$JSCRAMBLER_CREDENTIALS" > ./bundle/jscrambler.json

      - name: 'Install and bundle'
        shell: 'bash'
        run: |-
          npm install -g jscrambler
          npm install
          npm run bundle
          (cd bundle; jscrambler -c ./jscrambler.json -o ./protected/ "*.min.js")

      - name: 'Deploy'
        run: gsutil -m -h "Cache-Control:public,max-age=60" cp -z "js" "./bundle/protected/*" "$GCS_PATH"
